# Yo mama jokes

uhh hi im Devin. I made a really stupid thing because im stupid. I have not made the jokes because im not that smart or funny but the link to the guy who made it is [here](https://github.com/joshbuchea/yo-mama)

also here is my gitlab repo [mama-jokes](https://gitlab.com/DevinLittle/yo-mama-jokes)

to use it well its really stupid to but just type
```bash
npx mama-jokes
```